Space shooter/Space shooter/Windows/CreditsWindow.xaml

<Window x:Class="Space_shooter.Windows.CreditsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Space_shooter.Windows"
        mc:Ignorable="d"
        Title="CreditsWindow" Height="735" Width="550" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="30" />
            <Setter Property="Height" Value="60" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="Wheat"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" 
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" 
                               VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" 
                          Value="True">
                                <Setter Property="Foreground" 
                           Value="Yellow"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <SolidColorBrush x:Key="TransparentBackground" Color="Black" Opacity="0.5" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Windows/Menu_Background_light.gif"/>
        </Grid.Background>

        <Label Content="Credits" FontWeight="Bold" Height="Auto" FontSize="56" HorizontalAlignment="Center" Foreground="Yellow" FontFamily="Agency FB" Margin="0,74,0,0" Grid.RowSpan="2" />
        <StackPanel Margin="125,96,125,368" Grid.Row="1" Width="300" Background="{StaticResource TransparentBackground}" >
            <Label Content="Ali Ákos Tamás G12D02"/>
            <Label Content="Tóth Dorka Csenge G12D02"/>
            <Label Content="Ali Ákos Tamás G12D02"/>
        </StackPanel>
        <Button Content="Close" Click="Back_Button_Click" Margin="225,508,225,45" Grid.Row="1"/>
    </Grid>
</Window>
