Space shooter/Space shooter/Windows/CustomDifficultySettings.xaml

<Window x:Class="Space_shooter.Windows.CustomDifficultySettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Space_shooter.Windows"
        mc:Ignorable="d"
       Title="CustomDifficultySettings" Height="450" Width="350" WindowStartupLocation="CenterScreen"  WindowStyle="None" ResizeMode="NoResize">

    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="30" />
            <Setter Property="MaxHeight" Value="60" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="Wheat"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" 
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" 
                               VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" 
                          Value="True">
                                <Setter Property="Foreground" 
                           Value="Yellow"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="MaxLength" Value="2"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="70"/>
            <Setter Property="Opacity" Value="0.65"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="Yellow"/>
            <Setter Property="FontFamily" Value="Agency FB"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Windows/Window_Background.png"/>
        </Grid.Background>
        <Label Content="Custom difficulty" FontWeight="Bold" Height="70" FontSize="30" VerticalContentAlignment="Center" HorizontalAlignment="Center" Foreground="Yellow" FontFamily="Agency FB" Background="Transparent" Margin="0,-5,0,385" />
        <StackPanel x:Name="MyStackpanel" Grid.Column="1" HorizontalAlignment="Center" Margin="0,80,0,30" Width="244">
            <StackPanel Orientation="Horizontal" >
                <Label Content="Asteroid speed"/>
                <TextBox Text="{Binding Asteroidspeed, UpdateSourceTrigger=Explicit}" PreviewTextInput="TextBox_PreviewTextInput" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <Label Content="Player firerate" />
                <TextBox Text="{Binding Firerate, UpdateSourceTrigger=Explicit}" PreviewTextInput="TextBox_PreviewTextInput"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <Label Content="Powerup rate"/>
                <TextBox Text="{Binding Poweruprate, UpdateSourceTrigger=Explicit}" PreviewTextInput="TextBox_PreviewTextInput"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <Label Content="Enemy firerate" />
                <TextBox Text="{Binding Enemyshottimechange, UpdateSourceTrigger=Explicit}" PreviewTextInput="TextBox_PreviewTextInput"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <Label Content="Boss firerate" />
                <TextBox Text="{Binding Bossshottimechange, UpdateSourceTrigger=Explicit}" PreviewTextInput="TextBox_PreviewTextInput"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <Label Content="No. of enemies" />
                <TextBox Text="{Binding EnemySpawnCount, UpdateSourceTrigger=Explicit}" PreviewTextInput="TextBox_PreviewTextInput"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <Label Content="Boss health" />
                <TextBox Text="{Binding BossHealth, UpdateSourceTrigger=Explicit}" MaxLength="3" PreviewTextInput="TextBox_PreviewTextInput"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <Label Content="Godmode ON/OFF"/>
                <CheckBox IsChecked="{Binding Godmode, UpdateSourceTrigger=Explicit}" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0.65"/>
            </StackPanel>
        </StackPanel>
        <Button Content="Save" Click="Save_Button_Click" FontFamily="Agency FB" Margin="182,323,42,52"/>
        <Button Content="Close" Click="Back_Button_Click"  FontFamily="Agency FB" Margin="43,322,175,52"/>
    </Grid>
</Window>
