Space shooter/Space shooter/Windows/CustomDifficultySettings.xaml

<Window x:Class="Space_shooter.Windows.CustomDifficultySettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Space_shooter.Windows"
        xmlns:conv="clr-namespace:Space_shooter.Windows.Converters"
        mc:Ignorable="d"
       Title="CustomDifficultySettings" Height="450" Width="350" WindowStartupLocation="CenterScreen"  WindowStyle="None" ResizeMode="NoResize">

    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="30" />
            <Setter Property="MaxHeight" Value="60" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="Wheat"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" 
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" 
                               VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" 
                          Value="True">
                                <Setter Property="Foreground" 
                           Value="Yellow"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="Opacity" Value="0.65"/>
            <Setter Property="TextAlignment" Value="Right"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="Yellow"/>
            <Setter Property="FontFamily" Value="Agency FB"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Width" Value="105"/>
        </Style>
        <Style TargetType="Slider">
            <Setter Property="Width" Value="83"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TickFrequency" Value="1"/>
            <Setter Property="IsSnapToTickEnabled" Value="True"/>
            <Setter Property="Margin" Value="10,0,0,0"/>
        </Style>
        <conv:FirerateSettingConverter x:Key="convertFirerate"/>
        <conv:AsteroidPerMinConverter x:Key="converterAsteroidSpeed"/>
        <conv:BossHealthConverter x:Key="converterBossHealth"/>
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Windows/Window_Background.png"/>
        </Grid.Background>
        <Label Content="Custom difficulty" FontWeight="Bold" Height="70" FontSize="30" VerticalContentAlignment="Center" HorizontalAlignment="Center" Foreground="Yellow" FontFamily="Agency FB" Background="Transparent" Margin="0,-5,0,385" />
        <StackPanel x:Name="MyStackpanel" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,80,0,30" Width="253">
            <StackPanel Orientation="Horizontal" >
                <Label Content="Asteroid speed"/>
                <TextBox Text="{Binding ElementName=sd_asteroidspeed, Path=Value, Converter={StaticResource converterAsteroidSpeed}}" PreviewTextInput="TextBox_PreviewTextInput" />
                <Slider x:Name="sd_asteroidspeed" Value="{Binding Asteroidspeed, UpdateSourceTrigger=Explicit}" Minimum="1" Maximum="10"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <Label Content="No. of enemies" />
                <TextBox Text="{Binding ElementName=sd_noofenemies, Path=Value, StringFormat={}{0:N0}/Field}" PreviewTextInput="TextBox_PreviewTextInput" />
                <Slider x:Name="sd_noofenemies" Value="{Binding EnemySpawnCount, UpdateSourceTrigger=Explicit}" Minimum="1" Maximum="10"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <Label Content="Player firerate" />
                <TextBox Text="{Binding ElementName=sd_playerfirerate, Path=Value,StringFormat={}{0:N0}/Min, Converter={StaticResource convertFirerate}, Mode=OneWay}" PreviewTextInput="TextBox_PreviewTextInput"/>
                <Slider x:Name="sd_playerfirerate" Value="{Binding Firerate, UpdateSourceTrigger=Explicit}" Minimum="5" Maximum="100" IsDirectionReversed="True"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <Label Content="Enemy firerate" />
                <TextBox Text="{Binding ElementName=sd_enemyfirerate, Path=Value,StringFormat={}{0:N0}/Min, Converter={StaticResource convertFirerate}, Mode=OneWay}" PreviewTextInput="TextBox_PreviewTextInput"/>
                <Slider x:Name="sd_enemyfirerate" Value="{Binding Enemyshottimechange, UpdateSourceTrigger=Explicit}" Minimum="5" Maximum="100" IsDirectionReversed="True"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <Label Content="Boss firerate" />
                <TextBox Text="{Binding ElementName=sd_bossfirerate, Path=Value,StringFormat={}{0:N0}/Min, Converter={StaticResource convertFirerate}, Mode=OneWay}" PreviewTextInput="TextBox_PreviewTextInput"/>
                <Slider x:Name="sd_bossfirerate" Value="{Binding Bossshottimechange, UpdateSourceTrigger=Explicit}" Minimum="5" Maximum="100" IsDirectionReversed="True"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <Label Content="Boss health" />
                <TextBox Text="{Binding ElementName=sd_bosshealth, Path=Value, Converter={StaticResource converterBossHealth}}" PreviewTextInput="TextBox_PreviewTextInput" />
                <Slider x:Name="sd_bosshealth" Value="{Binding BossHealth, UpdateSourceTrigger=Explicit}" Maximum="1000" TickFrequency="10"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <Label Content="Powerup rate"/>
                <TextBox Text="{Binding ElementName=sd_poweruprate, Path=Value, StringFormat={}{0:N0}%}"  PreviewTextInput="TextBox_PreviewTextInput"/>
                <Slider x:Name="sd_poweruprate" Value="{Binding Poweruprate, UpdateSourceTrigger=Explicit}" Maximum="100"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <Label Content="Godmode ON/OFF" Width="140"/>
                <CheckBox IsChecked="{Binding Godmode, UpdateSourceTrigger=Explicit}" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0.65"/>
            </StackPanel>
        </StackPanel>
        <Button Content="Save" Click="Save_Button_Click" FontFamily="Agency FB" Margin="182,341,42,68"/>
        <Button Content="Close" Click="Back_Button_Click"  FontFamily="Agency FB" Margin="43,342,175,68"/>
    </Grid>
</Window>
