Space shooter/Space shooter/Windows/GamePauseWindow.xaml

<Window x:Class="Space_shooter.Windows.GamePauseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Space_shooter.Windows"
        mc:Ignorable="d"
        Title="GamePauseWindow" Height="200" Width="400" WindowStartupLocation="CenterScreen" WindowStyle="None" KeyDown="Window_KeyDown">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Windows/space1080.png" Opacity="0.9"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Button Grid.Column="1" Margin="10,15,10,15" Grid.Row="1" Content="Resume" Click="Resume_Button_Click" Background="#FF3F3F3F" BorderBrush="#FF3F3F3F" Foreground="White" Opacity="0.7" FontFamily="Agency FB" FontSize="16"/>
        <Button Grid.Column="3" Margin="10,15,10,15" Grid.Row="1" Content="Quit" Click="Quit_Button_Click" Background="#FF3F3F3F" BorderBrush="#FF3F3F3F" Foreground="White" Opacity="0.7" FontFamily="Agency FB" FontSize="16"/>
        <Button Grid.Column="2" Margin="10,15,10,15" Grid.Row="1" Content="Save" Click="Save_Button_Click" Background="#FF3F3F3F" BorderBrush="#FF3F3F3F" Foreground="White" Opacity="0.7" FontFamily="Agency FB" FontSize="16"/>
        <Button Grid.Column="2" Margin="10,15,10,15" Grid.Row="2" Content="Restart" Click="Restart_Button_Click" Background="#FF3F3F3F" BorderBrush="#FF3F3F3F" Foreground="White" Opacity="0.7" FontFamily="Agency FB" FontSize="16"/>
        <Image Grid.ColumnSpan="3" Margin="20,20,20,0" Stretch="Fill" Source="/Windows/Header.png" Grid.Column="1"/>
        <Label x:Name="lb_gamesaved" MinWidth="150" RenderTransformOrigin="0.483,1.529" Foreground="White" Grid.Row="2" Margin="15,10,75,-11" Grid.ColumnSpan="3"/>
    </Grid>

</Window>
