Space shooter/Space shooter/Windows/GamePauseWindow.xaml

<Window x:Class="Space_shooter.Windows.GamePauseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Space_shooter.Windows"
        mc:Ignorable="d"
        Title="GamePauseWindow" Height="200" Width="400" WindowStartupLocation="CenterScreen" WindowStyle="None" KeyDown="Window_KeyDown" ResizeMode="NoResize">

    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="30" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="MaxHeight" Value="60" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="Wheat"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" 
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" 
                               VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" 
                          Value="True">
                                <Setter Property="Foreground" 
                           Value="Yellow"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Windows/Window_Background.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Button  Grid.Row="1" Content="Resume" Click="Resume_Button_Click"  FontFamily="Agency FB"  Grid.ColumnSpan="3" />
        <Button Grid.Column="2"  Grid.Row="1" Content="Quit" Click="Quit_Button_Click"  FontFamily="Agency FB"  Grid.ColumnSpan="3" />
        <Button Grid.Column="1"  Grid.Row="1" Content="Save" Click="Save_Button_Click"  FontFamily="Agency FB"  Grid.ColumnSpan="3" Margin="70,17,70,15"/>
        <Button Grid.Column="1"  Grid.Row="1" Content="Restart" Click="Restart_Button_Click"  FontFamily="Agency FB"  Grid.ColumnSpan="3" Margin="70,61,70,33" Grid.RowSpan="2" />
        <Image Grid.ColumnSpan="3" Margin="20,37,20,49" Stretch="Fill" Source="/Windows/Header.png" Grid.Column="1" Grid.RowSpan="2"/>
        <Label x:Name="lb_gamesaved" MinWidth="150" RenderTransformOrigin="0.483,1.529" Foreground="White" Grid.Row="2" Margin="10,21,0,-22" Grid.ColumnSpan="2" FontWeight="Bold"/>
    </Grid>

</Window>
