Space shooter/Space shooter/Windows/GameOverWindow.xaml

<Window x:Class="Space_shooter.Windows.GameOverWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Space_shooter.Windows"
        mc:Ignorable="d"
        Title="GameOverWindow" Height="200" Width="400" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Windows/space1080.png" Opacity="0.9"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Image Source="/Windows/you_lose.png" Margin="26,28,26,116" Grid.RowSpan="2" />
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Restart"  Grid.Column="1" Margin="10,50,10,50" Grid.Row="1" Click="Restart_Button_Click" Background="#FF3F3F3F" BorderBrush="#FF3F3F3F" Foreground="White" FontFamily="Agency FB" Width="70"/>
            <Button Content="Load save"  Grid.Column="2" Margin="10,50,10,50" Grid.Row="1"  Click="Reload_Button_Click" Background="#FF3F3F3F" BorderBrush="#FF3F3F3F" Foreground="White" FontFamily="Agency FB" Width="70"/>
            <Button Content="Back Menu"  Grid.Column="3" Margin="10,50,10,50" Grid.Row="1" Click="Menu_Button_Click" Background="#FF3F3F3F" BorderBrush="#FF3F3F3F" Foreground="White" FontFamily="Agency FB" Width="70"/>
        </StackPanel>
    </Grid>
</Window>
