Space shooter/Space shooter/Windows/HighScoresWindow.xaml

<Window x:Class="Space_shooter.Windows.HighScoresWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Space_shooter.Windows"
        mc:Ignorable="d"
       Title="HighScoresWindow" Left="300" Top="50" Height="735" Width="550" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow"  KeyDown="Window_KeyDown">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Windows/space1080.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="300*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Highscores" Foreground="Yellow" FontFamily="Impact" FontSize="30" Margin="10,10,10,10" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <StackPanel x:Name="sp_scores" Grid.Row="1" CanVerticallyScroll="True" Background="White" Opacity="0.25" Grid.ColumnSpan="3" Margin="103,0,103,0"/>
        <Button Content="Back" Grid.Row="2" Padding="10" Grid.Column="1" Background="#FF3F3F3F" BorderBrush="#FF3F3F3F" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Width="88" Click="Back_Button_Click" />
    </Grid>
</Window>
