Space shooter/Space shooter/Windows/HowToPlayPage2Window.xaml

<Window x:Class="Space_shooter.Windows.HowToPlayPage2Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Space_shooter.Windows"
        mc:Ignorable="d"
        Title="HowToPlayPage2Window" Height="735" Width="550" AllowsTransparency="True" Cursor="Images/Cursor_arrow.cur"
        Loaded="Window_Loaded" Background="Transparent" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="30" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="MaxHeight" Value="60" />
            <Setter Property="Width" Value="150" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="Wheat"/>
            <Setter Property="Cursor" Value="Images/Cursor_grab.cur"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" 
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" 
                               VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" 
                          Value="True">
                                <Setter Property="Foreground" 
                           Value="Yellow"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/2.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Content="Enemies" FontSize="36" VerticalContentAlignment="Center" HorizontalAlignment="Left"  Foreground="Yellow" FontFamily="Agency FB" Background="{x:Null}" VerticalAlignment="Top" Margin="218,10,0,0"/>
        <Label Content="Collectables" Foreground="Yellow" FontFamily="Agency FB" HorizontalAlignment="Center" FontSize="36" Margin="0,30,0,222" Grid.Row="2"/>
        <Button Content="Back"  FontFamily="Agency FB"  Click="Back_Button_Click" Margin="-25,243,425,126" Grid.RowSpan="2" />
        <Button Content="Close" FontFamily="Agency FB" Click="Close_Button_Click" Margin="400,243,0,126" Grid.RowSpan="2"/>
    </Grid>
</Window>
