Space shooter/Space shooter/Windows/HowToPlayWindow.xaml

<Window x:Class="Space_shooter.Windows.HowToPlayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Space_shooter.Windows"
        mc:Ignorable="d"
        Title="HowToPlayWindow" Height="735" Width="550" >
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Windows/How_to_play.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3.25*"/>
            <RowDefinition Height="5.25*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label Content="How to play" FontWeight="Bold" FontSize="56" VerticalContentAlignment="Center" HorizontalAlignment="Left" Foreground="Yellow" FontFamily="Agency FB" Background="{x:Null}" VerticalAlignment="Top" Margin="161,-11,0,0" Grid.ColumnSpan="2"/>
        <Label Content="Goal" Foreground="Yellow" FontFamily="Agency FB" HorizontalAlignment="Left" FontSize="36" Margin="99,71,0,199" Grid.RowSpan="2"/>
        <Label Content="Controls" Foreground="Yellow" FontFamily="Agency FB" HorizontalAlignment="Left" FontSize="36" Margin="99,73,0,199" Grid.RowSpan="2" Grid.Column="1"/>
        <Label Content="Collectibles" Foreground="Yellow" FontFamily="Agency FB" HorizontalAlignment="Center" FontSize="36" Margin="0,241,0,347" Grid.Row="1" Grid.RowSpan="2"/>
        <Label Content="Enemies" Foreground="Yellow" FontFamily="Agency FB" HorizontalAlignment="Center" FontSize="36" Margin="0,241,0,347" Grid.RowSpan="2" Grid.Column="1" Grid.Row="1"/>
    </Grid>
</Window>
