Space shooter/Space shooter/Windows/IntroWindow.xaml

<Window x:Class="Space_shooter.Windows.IntroWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Space_shooter.Windows"
        mc:Ignorable="d"
        Title="IntroWindow" Height="735" Width="550" Cursor="None" Focusable="True" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent" ResizeMode="NoResize">
    <Window.Template>
        <ControlTemplate TargetType="Window">
            <Border BorderBrush="Transparent"  BorderThickness="5" CornerRadius="10" Background="Transparent" >
                <Border BorderBrush="Yellow" BorderThickness="4" CornerRadius="10" Name="MainBorder" Background="Black" >
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="10" Direction="-90" RenderingBias="Quality" ShadowDepth="2" Color="Yellow"/>
                    </Border.Effect>
                    <Grid >
                        <ContentPresenter/>
                    </Grid>
                </Border>
            </Border>
        </ControlTemplate>
    </Window.Template>
  
    <Canvas x:Name="myCanvas">
        <Canvas.Background>
            <VisualBrush Stretch="Fill" >
                <VisualBrush.Visual>
                    <MediaElement x:Name="mediaElement" MediaEnded="MediaElement_MediaEnded" LoadedBehavior="Play" Source="Videos/Intro_video.mp4" Volume="1" />
                </VisualBrush.Visual>
            </VisualBrush>
        </Canvas.Background>
    </Canvas>
</Window>
