Space shooter/Space shooter/Windows/MainMenuWindow.xaml

<Window x:Class="Space_shooter.Windows.MainMenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="clr-namespace:XamlAnimatedGif;assembly=XamlAnimatedGif"
        xmlns:local="clr-namespace:Space_shooter.Windows"
        mc:Ignorable="d"
       Title="Main Menu" Height="735" Width="550" Cursor="Images/Cursor_arrow.cur" AllowsTransparency="True"
        Background="Transparent" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Window.Template>
        <ControlTemplate TargetType="Window">
            <Border BorderBrush="Transparent"  BorderThickness="5" CornerRadius="10" Background="Transparent" >
                <Border BorderBrush="Yellow" BorderThickness="4" CornerRadius="10" Name="MainBorder" Background="Black" >
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="10" Direction="-90" RenderingBias="Quality" ShadowDepth="2" Color="Yellow"/>
                    </Border.Effect>
                    <Grid>
                        <ContentPresenter/>
                    </Grid>
                </Border>
            </Border>
        </ControlTemplate>
    </Window.Template>
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="30" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="MaxHeight" Value="60" />
            <Setter Property="Width" Value="150" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="Wheat"/>
            <Setter Property="Cursor" Value="Images/Cursor_grab.cur"/>
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" 
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" 
                               VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" 
                          Value="True">
                                <Setter Property="Foreground" 
                           Value="Yellow"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <VisualBrush>
                <VisualBrush.Visual>
                    <Image Stretch="Fill" gif:AnimationBehavior.SourceUri="/Windows/Menu_Background_light.gif" gif:AnimationBehavior.AnimateInDesignMode="False"/>
                </VisualBrush.Visual>
            </VisualBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Image Source="Images/Space_Shooter_Label.png" HorizontalAlignment="Center" Grid.RowSpan="2" Stretch="Fill" Width="480" Margin="0,75,0,413"/>
        <Label Foreground="White" Margin="39,384,39,15" Grid.Row="1" HorizontalContentAlignment="Center" >
            <Label.Content>
                <AccessText TextWrapping="Wrap" Text="&#x09; Tipp:&#x0a;Try typing G-O-D while playing"  />
            </Label.Content>
        </Label>
        <Label  Content="V4.03" Foreground="White" Margin="478,418,10,0" Height="30" Grid.Row="1"/>
        <StackPanel Grid.Row="1">
            <Button Content="New game"  Click="Start_Button_Click"  FontFamily="Agency FB" />
            <Button Content="Load"  Click="Load_Button_Click"   FontFamily="Agency FB"/>
            <Button Content="How to play"  Click="HowToPlay_Button_Click"   FontFamily="Agency FB" />
            <Button Content="Score board"  Click="ScoreBoard_Click"   FontFamily="Agency FB"/>
            <Button Content="Settings"  Click="Settings_Button_Click"    FontFamily="Agency FB"/>
            <Button Content="Credits"  Click="Credits_Button_Click"    FontFamily="Agency FB"/>
            <Button Content="Quit"   Click="Quit_Button_Click"  FontFamily="Agency FB"/>
        </StackPanel>
    </Grid>
</Window>
