Space shooter/Space shooter/Windows/MainWindow.xaml

<Window x:Class="Space_shooter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Space_shooter"
        xmlns:renderer="clr-namespace:Space_shooter.Renderer"
        mc:Ignorable="d"
        Title="MainWindow" KeyDown="Window_KeyDown" MinHeight="600" MinWidth="400"  Background="Black" WindowStyle="None" WindowStartupLocation="CenterScreen"  Loaded="Window_Loaded" SizeChanged="Window_SizeChanged" ResizeMode="NoResize" KeyUp="Window_KeyUp">
    <Window.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="13" />
            <Setter Property="MaxHeight" Value="60" />
            <Setter Property="Margin" Value="0,10,0,30"/>
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Heavy"/>
            <Setter Property="Visibility" Value="Hidden"/>
            <Setter Property="Opacity" Value="0.5"/>
        </Style>
    </Window.Resources>
    <Grid Name="MyGrid" Height="735" Width="550" Focusable="True"  Background="Black" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <renderer:Display x:Name="display" Grid.RowSpan="3" Grid.ColumnSpan="2" />
        <Label Content="Score" Grid.Column="0" Grid.Row="2"  MouseLeftButtonDown="Score_Button_Click"/>
        <Label Content="Rapid" Grid.Column="0" Grid.Row="3"  MouseLeftButtonDown="Rapid_Button_Click"/>
        <Label Content="Strong" Grid.Column="0" Grid.Row="4"  MouseLeftButtonDown="Strong_Button_Click"/>
        <Label Content="Shield" Grid.Column="0" Grid.Row="5"  MouseLeftButtonDown="Shield_Button_Click"/>
        <Label Content="2x" Grid.Column="0" Grid.Row="6"  MouseLeftButtonDown="Doubble_Button_Click"/>
        <Label Content="3x" Grid.Column="0" Grid.Row="7"  MouseLeftButtonDown="Tripple_Button_Click"/>
        <Label Content="BFG" Grid.Column="0" Grid.Row="8"  MouseLeftButtonDown="BFG_Button_Click"/>
    </Grid>
</Window>
