Space shooter/Space shooter/Windows/MainMenuWindow.xaml

<Window x:Class="Space_shooter.Windows.MainMenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Space_shooter.Windows"
        mc:Ignorable="d"
       Title="Main Menu" Left="300" Top="50" Height="735" Width="550" WindowStartupLocation="CenterScreen" WindowStyle="None">


    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="30" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="MaxHeight" Value="60" />
            <Setter Property="Width" Value="150" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="Wheat"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" 
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" 
                               VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" 
                          Value="True">
                                <Setter Property="Foreground" 
                           Value="Yellow"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Windows/space1080.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="1" Content="SPACE" FontWeight="Bold" FontSize="56" VerticalContentAlignment="Center" HorizontalAlignment="Center" Foreground="Yellow" FontFamily="Agency FB" Background="{x:Null}" VerticalAlignment="Bottom"/>
        <Label Grid.Column="1" Grid.Row="1" Content="SHOOTER" FontWeight="Bold" FontSize="56" VerticalContentAlignment="Center" HorizontalAlignment="Center" Foreground="Yellow" FontFamily="Agency FB" Background="{x:Null}" VerticalAlignment="Top"/>
        <Label Grid.Row="1" Content="Try writing god while playing"/>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <Button Content="New game"  Click="Start_Button_Click"  FontFamily="Agency FB" />
            <Button Content="Load"  Click="Load_Button_Click"   FontFamily="Agency FB"/>
            <Button Content="How to play"  Click="HowToPlay_Button_Click"   FontFamily="Agency FB" />
            <Button Content="Score board"  Click="ScoreBoard_Click"   FontFamily="Agency FB"/>
            <Button Content="Settings"  Click="Settings_Button_Click"    FontFamily="Agency FB"/>
            <Button Content="Quit"   Click="Quit_Button_Click"  FontFamily="Agency FB"/>
        </StackPanel>
        <Grid x:Name="MainArea" Grid.RowSpan="3" Grid.ColumnSpan="3"/>
    </Grid>
</Window>
