Space shooter/Space shooter/Windows/PlayerSettingsWindow.xaml

<Window x:Class="Space_shooter.Windows.PlayerSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Space_shooter.Windows"
        mc:Ignorable="d"
        Title="PlayerSettingsWindow" Left="300" Top="50" Height="735" Width="550" WindowStartupLocation="CenterScreen" WindowStyle="None" KeyDown="Window_KeyDown">
    <Grid x:Name="PlayerGrid">
        <Grid.Background>
            <ImageBrush ImageSource="/Windows/space1080.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" >
            <Label Content="difficulty" Foreground="Yellow" HorizontalAlignment="Center" FontSize="28" FontWeight="Bold" FontFamily="Impact"/>
            <StackPanel x:Name="sp_difficulty" Orientation="Horizontal" HorizontalAlignment="Center">
                <RadioButton x:Name="rb_easy" Content="Easy" MinHeight="20" Margin="1" Foreground="White"/>
                <RadioButton x:Name="rb_medium" Content="Medium" MinHeight="20" Margin="1" IsChecked="True" Foreground="White"/>
                <RadioButton x:Name="rb_hard" Content="Hard" MinHeight="20" Margin="1" Foreground="White"/>
                <RadioButton x:Name="rb_custom" Content="Custom" Click="rb_custom_Click" MinHeight="20" Margin="1" Foreground="White"/>
            </StackPanel>
        </StackPanel>
        <TextBox x:Name="tb_playername" Text="Type here yout name" Grid.Column="1" Grid.Row="2" GotFocus="tb_playername_GotFocus"  VerticalAlignment="Center" HorizontalAlignment="Center" MinHeight="20" MinWidth="200" Opacity="0.65" />
        <Button Content="Start" Click="Button_Click" Padding="10" Width="120" Background="#FF3F3F3F" BorderBrush="#FF3F3F3F" Foreground="White" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Center"/>
    </Grid>
</Window>
