Space shooter/Space shooter/Windows/PlayerSettingsWindow.xaml

<Window x:Class="Space_shooter.Windows.PlayerSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Space_shooter.Windows"
        mc:Ignorable="d"
        Title="PlayerSettingsWindow" Height="735" Width="550" WindowStartupLocation="CenterScreen" WindowStyle="None" KeyDown="Window_KeyDown">

    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="40" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="MaxHeight" Value="60" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="Wheat"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" 
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" 
                               VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" 
                          Value="True">
                                <Setter Property="Foreground" 
                           Value="Yellow"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid x:Name="PlayerGrid">
        <Grid.Background>
            <ImageBrush ImageSource="/Windows/Menu_Background_light.gif"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Label Content="New Game" FontWeight="Bold" Height="70" FontSize="56" VerticalContentAlignment="Center" HorizontalAlignment="Center" Foreground="Yellow" FontFamily="Agency FB" Margin="0,74,0,0" />
        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" >
            <Label Content="Difficulty" Foreground="Yellow" HorizontalAlignment="Center" FontSize="28" FontWeight="Bold" FontFamily="Impact"/>
            <StackPanel x:Name="sp_difficulty" Orientation="Horizontal" HorizontalAlignment="Center">
                <RadioButton x:Name="rb_easy" Content="Easy" MinHeight="20" Margin="1" Foreground="White"/>
                <RadioButton x:Name="rb_medium" Content="Medium" MinHeight="20" Margin="1" IsChecked="True" Foreground="White"/>
                <RadioButton x:Name="rb_hard" Content="Hard" MinHeight="20" Margin="1" Foreground="White"/>
                <RadioButton x:Name="rb_custom" Content="Custom" Click="rb_custom_Click" MinHeight="20" Margin="1" Foreground="White"/>
            </StackPanel>
        </StackPanel>
        <TextBox x:Name="tb_playername" Text="Type here your name" Grid.Column="1" Grid.Row="2" GotFocus="tb_playername_GotFocus"  VerticalAlignment="Center" HorizontalAlignment="Center" MinHeight="20" MinWidth="200" Opacity="0.65" />
        <Button Content="Start" Click="Start_Button_Click"  Grid.Row="3" FontFamily="Agency FB" Margin="225,10,225,227"/>
        <Button Content="Back" Click="Back_Button_Click"  Grid.Row="3"  FontFamily="Agency FB" Margin="225,188,225,45"/>
    </Grid>
</Window>
