Space shooter/Space shooter/Windows/SettingsMenuWindow.xaml

<Window x:Class="Space_shooter.Windows.SettingsMenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Space_shooter.Windows"
        mc:Ignorable="d"
        Title="SettingsMenuWindow" Height="735" Width="550" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">

    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="30" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="MaxHeight" Value="60" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="Wheat"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" 
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" 
                               VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" 
                          Value="True">
                                <Setter Property="Foreground" 
                           Value="Yellow"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid x:Name="MyGrid">
        <Grid.Background>
            <ImageBrush ImageSource="/Windows/Window_Background.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Settings" FontWeight="Bold" FontSize="56" VerticalContentAlignment="Center" HorizontalAlignment="Left" Foreground="Yellow" FontFamily="Agency FB" Background="Transparent" VerticalAlignment="Top" Margin="191,10,0,0" Grid.ColumnSpan="2"/>
        <Label Content="Hitboxes" Foreground="Yellow" FontWeight="Bold" Margin="0,79,0,24" FontSize="25" HorizontalAlignment="Center" Grid.Row="1" FontFamily="Agency FB"/>
        <Label Content="Animation" Foreground="Yellow" FontWeight="Bold" Margin="0,15,0,94" FontSize="25" HorizontalAlignment="Center" Grid.Row="2" FontFamily="Agency FB"/>
        <Label Content="Fullscreen" Foreground="Yellow" FontWeight="Bold" Margin="0,103,0,0" FontSize="25" HorizontalAlignment="Center" Grid.Row="2" FontFamily="Agency FB"/>
        <CheckBox Content="ON/OFF" Foreground="White" Margin="10,89,195,38" IsChecked="{Binding Hitboxes}" Grid.Column="1" Grid.Row="1"/>
        <CheckBox  Content="ON/OFF" Foreground="White" Margin="10,30,195,94" IsChecked="{Binding Animation}" Grid.Column="1" Grid.Row="2"/>
        <CheckBox  Content="ON/OFF" Foreground="White" Margin="10,115,195,10" IsChecked="{Binding FullScreen}" Grid.Column="1" Grid.Row="2"/>
        <Button Content="Back" Click="Back_Button_Click" Grid.ColumnSpan="2" Grid.Row="4"  VerticalAlignment="Top" FontFamily="Agency FB" Margin="225,91,225,0" />
        <Image x:Name="img_music" Height="40"  Grid.Row="3" Margin="145,19,81,88" Stretch="Fill" />
        <Image x:Name="img_sound" Height="40" Margin="145,92,81,15" Grid.Row="3" Stretch="Fill" />
        <Slider x:Name="sd_music" Maximum="1"  Grid.Column="1"  Grid.Row="3" Margin="10,31,148,88" ValueChanged="sd_music_ValueChanged"/>
        <Slider x:Name="sd_sound" Maximum="1"  Grid.Column="1"  Grid.Row="3" Margin="10,101,148,24" ValueChanged="sd_sound_ValueChanged" />

    </Grid>
</Window>
