Space shooter/Space shooter/Windows/SettingsMenuWindow.xaml

<Window x:Class="Space_shooter.Windows.SettingsMenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Space_shooter.Windows"
        mc:Ignorable="d"
        Title="SettingsMenuWindow" Height="735" Width="550" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">

    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="50" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="MaxHeight" Value="60" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="Wheat"/>
            <Setter Property="FontFamily" Value="Agency FB"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" 
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" 
                               VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" 
                          Value="True">
                                <Setter Property="Foreground" 
                           Value="Yellow"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="Yellow"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="35"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Agency FB"/>
        </Style>
    </Window.Resources>

    <Grid x:Name="MyGrid">
        <Grid.Background>
            <ImageBrush ImageSource="Images/Menu_Background_light.gif"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Settings" FontWeight="Normal"  FontSize="56"  Margin="0,74,0,0" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label Content="Hitboxes"  Margin="0,71,0,31" Grid.Row="1" Grid.Column="1"/>
        <Label Content="Animation"  Margin="49,10,0,94"  Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left"/>
        <Label Content="Fullscreen" Margin="0,93,0,0" Grid.Row="2" Grid.Column="1"/>
        <CheckBox Content="ON/OFF" Foreground="White" Margin="0,89,0,38" HorizontalAlignment="Center" IsChecked="{Binding Hitboxes}" Grid.Column="2" Grid.Row="1"/>
        <CheckBox  Content="ON/OFF" Foreground="White" Margin="0,30,0,94" HorizontalAlignment="Center" IsChecked="{Binding Animation}" Grid.Column="2" Grid.Row="2"/>
        <CheckBox  Content="ON/OFF" Foreground="White" Margin="0,115,0,10" HorizontalAlignment="Center" IsChecked="{Binding FullScreen}" Grid.Column="2" Grid.Row="2"/>
        <Button Content="Back" Click="Back_Button_Click" Grid.ColumnSpan="2" Grid.Row="4" Margin="170,46,170,45" Grid.Column="1" />
        <Image x:Name="img_music" Height="40"  Grid.Row="3" Margin="114,25,61,82" Stretch="Fill" Grid.Column="1" />
        <Image x:Name="img_sound" Height="40" Margin="114,92,61,15" Grid.Row="3" Stretch="Fill" Grid.Column="1" />
        <Slider x:Name="sd_music" Maximum="1"  Grid.Column="2"  Grid.Row="3" Margin="0,31,0,88" Width="140" HorizontalAlignment="Center" ValueChanged="sd_music_ValueChanged"/>
        <Slider x:Name="sd_sound" Maximum="1"  Grid.Column="2"  Grid.Row="3" Margin="0,101,0,24" Width="140" HorizontalAlignment="Center" ValueChanged="sd_sound_ValueChanged" />
    </Grid>
</Window>
